MONGODB_URL="mongodb+srv://kummararajasekhar17092004:90yVC9jpyYDDozlA@cluster0.s9mhn.mongodb.net"
CLOUDINARY_API_KEY="626782798787762"
CLOUDINARY_SECRET_KEY="KM3FXr9ThVk7fjEKyXuCVsVoltA"
CLOUDINARY_NAME="dx74d9t4h"
JWT_SECRET="dev#secret"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YXBwYXJlbnQtcGFyYWtlZXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_bATLOQzp5lNHnGSmLpofMB2rVl0ZS3lccMuxdr8G5w"
CLERK_WEBHOOK_SECRET="whsec_u/1I57Nv5IPNC0o2ng1/CDsTfRr2uF3J"
