MONGODB_URL="mongodb+srv://kummararajasekhar17092004:90yVC9jpyYDDozlA@cluster0.s9mhn.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_u/1I57Nv5IPNC0o2ng1/CDsTfRr2uF3J"
CLOUDINARY_API_KEY="626782798787762"
CLOUDINARY_SECRET_KEY="KM3FXr9ThVk7fjEKyXuCVsVoltA"
CLOUDINARY_NAME="dx74d9t4h"
JWT_SECRET="dev#secret"